{
  "name": "portfolio-christianlara",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.3",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.0.14"
  }
}
